# xacmlclient

./: README.md  pom.xml
src/main/java/org/wso2/carbon/custom/xacmlclient/: Client.java
src/main/resources/: log4j.properties
